spring.datasource.url=jdbc:mysql://<database-url>:<port>/<databasename>
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=<username>
spring.datasource.password=<password>

aws.access_key_id=<access_key_id>
aws.secret_access_key=<secret_access_key>
aws.s3.bucket=<bucket_name>
aws.s3.region=<region>

server.error.whitelabel.enabled=false
server.error.path=/error
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=false