server.error.whitelabel.enabled=false
server.error.path=/error
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=false